{
  "name": "@vrun-design/openflowkit-mcp",
  "version": "0.2.0",
  "mcpName": "io.github.Vrun-design/openflowkit-mcp",
  "description": "Local-first Model Context Protocol server for OpenFlowKit \u2014 pair the live editor or edit .openflow.json files: create/update/read diagrams from DSL, scene ops, icon search, export. No account, no cloud.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openflowkit",
    "diagram",
    "flowchart",
    "mermaid",
    "claude",
    "cursor",
    "windsurf",
    "local-first"
  ],
  "homepage": "https://github.com/Vrun-design/openflowkit#readme",
  "bugs": "https://github.com/Vrun-design/openflowkit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vrun-design/openflowkit.git",
    "directory": "mcp-server"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "openflowkit-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:icons": "node scripts/build-icon-manifest.mjs",
    "prebuild": "npm run build:icons && npm run build:grammar && npm run build:agent",
    "build": "node scripts/build-dist.mjs",
    "dev": "tsx src/index.ts",
    "test": "vitest --config vitest.config.ts",
    "test:run": "vitest --config vitest.config.ts --run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "build:agent": "npm --prefix .. run build:agent",
    "pretest": "npm run build:agent",
    "pretest:run": "npm run build:agent",
    "prelint": "npm run build:agent",
    "eval:agent": "npm run build:agent && vitest --config vitest.config.ts --run evals",
    "build:grammar": "node scripts/build-grammar-doc.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pako": "^2.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pako": "^2.0.4",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  }
}
